/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilo da página */
body {
  font-family: Arial, sans-serif;
  background-color: #241533;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Container principal */
.container {
  width: 90%;
  max-width: 800px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Título */
h1 {
  font-size: 2em;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

/* Lista de eventos */
#events-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px; /* Aumentado para 30px */
}

/* Estilo da imagem */
.img {
  width: 20rem; /* Reduzido para 20rem */
  height: auto; /* Mantém a proporção */
  border-radius: 4px; /* Adiciona bordas arredondadas */
}

/* Estilo de cada evento */
.event-item {
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: transform 0.2s ease-in-out;
}

.event-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn {
  width: 100%;
  padding: 0.8rem;
  background-color: #b23365;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

/* Título e descrição dos eventos */
.event-item h3 {
  font-size: 1.5em;
  color: #0056b3;
  margin-bottom: 8px;
}

.event-item p {
  font-size: 1em;
  color: #555;
}

/* Botões de ação */
.event-item button {
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.event-item button:last-child {
  background-color: #b23365;
  color: #fff;
}

.event-item button:last-child:hover {
  background-color: #45a049;
}

/* Responsividade */
@media (min-width: 600px) {
  #events-list {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px; /* Espaçamento maior em telas maiores */
  }
}

@media (min-width: 800px) {
  #events-list {
      grid-template-columns: repeat(3, 1fr);
      gap: 40px; /* Mais espaçamento para telas grandes */
  }
}
